# Google OAuth (from Google Cloud Console)
GOOGLE_CLIENT_ID=fillthis
GOOGLE_CLIENT_SECRET=fillthis
GOOGLE_REDIRECT_URI=https://myserver.c3solutions.co/oauth/callback


# Your phone number (only this number can use the bot) - kept for compatibility
ALLOWED_PHONE_NUMBER=+919547071934

# Telegram Bot Configuration (kept for compatibility)
TELEGRAM_TOKEN=xxx
TELEGRAM_CHAT_ID=
ALLOWED_TELEGRAM_CHAT_IDS=xxx

# Telegram MTProto Configuration
TELEGRAM_API_ID=xx
TELEGRAM_API_HASH=xx
TELEGRAM_PHONE_NUMBER=+919547071934